name: Install iOS Dependencies
on: [push]
jobs:
  install-pods:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v4
      - name: Install CocoaPods
        run: cd ios && pod install
      - name: Create iOS Artifact
        run: |
          cd ios
          # 只上传必要的文件，忽略 Pods 目录
          zip -r ../ios-artifact.zip . -x "Pods/*" "*.xcworkspace/*"
      - name: Upload iOS Artifact
        uses: actions/upload-artifact@v4
        with:
          name: ios-artifact
          path: ios-artifact.zip
